# Generic minimal arm64 bookworm system with apt, a small handful of utils and
# an RPiOS style partition layout

[device]
class=pi4
profile=therminator_os

[image]
layout=mbr/simple_dual
boot_part_size=125%
root_part_size=125%
name=therminator_os
rootfs_type=ext4
